{
  "mcpServers": {
    "figma-remote-mcp": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@upstash/context7-mcp"],
      "env": {}
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "./",
        "--enable-web-dashboard",
        "false"
      ],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
