{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["flutter", "dart"],
      "groupName": "flutter"
    },
    {
      "matchPackageNames": [
        "cloud_firestore",
        "cloud_functions",
        "firebase_analytics",
        "firebase_auth",
        "firebase_core",
        "firebase_crashlytics",
        "firebase_remote_config"
      ],
      "groupName": "firebase"
    },
    {
      "matchPackageNames": [
        "flutter_riverpod",
        "riverpod_annotation",
        "riverpod_generator",
        "riverpod_lint",
        "riverpod"
      ],
      "groupName": "flutter_riverpod_libs"
    }
  ],
  "rangeStrategy": "widen"
}
